#BlueJ package file
dependency1.from=AuxiliarTest
dependency1.to=Auxiliar
dependency1.type=UsesDependency
dependency2.from=CopyOfAuxiliarTest
dependency2.to=Auxiliar
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-4
objectbench.height=77
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.832
package.editor.height=409
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CopyOfAuxiliar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=CopyOfAuxiliarTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=340
target2.y=50
target3.height=70
target3.name=AuxiliarTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=40
target3.y=160
target4.height=70
target4.name=Auxiliar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=220
target5.height=70
target5.name=MainApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=220
